# cantor

./: .gitignore  .strata.yml  404.html  CNAME  LICENSE  PAT.txt  README.md  bang.sh  index.html  mkdocs.yml  pom.xml  pom.xml.versionsBackup  sitemap.xml
cantor-archive/: pom.xml  pom.xml.versionsBackup
cantor-archive/src/main/java/com/salesforce/cantor/archive/: AbstractBaseArchiver.java  ArchiverOnFile.java  CantorArchiver.java  EventsArchiver.java  EventsArchiverOnFile.java  FileArchiver.java  FileEventsArchiver.java  FileObjectsArchiver.java  FileSetsArchiver.java  ObjectsArchiver.java  ObjectsArchiverOnFile.java  SetsArchiver.java  SetsArchiverOnFile.java
cantor-archive/src/main/proto/: archive.proto
cantor-archive/src/test/java/com/salesforce/cantor/archive/: CantorArchiverTest.java  EventsArchiverOnFileTest.java  EventsArchiverTest.java  FileEventsArchiverTest.java  FileObjectsArchiverTest.java  FileSetsArchiverTest.java  ObjectsArchiverOnFileTest.java  ObjectsArchiverTest.java  SetsArchiverOnFileTest.java  SetsArchiverTest.java  TestUtils.java
cantor-auth/: pom.xml
cantor-base/: pom.xml
cantor-base/src/main/java/com/salesforce/cantor/: Cantor.java  Events.java  Maps.java  Namespaceable.java  Objects.java  Sets.java
cantor-base/src/main/java/com/salesforce/cantor/management/: CantorCredentials.java  Roles.java  Users.java
cantor-common/: pom.xml
cantor-common/src/main/java/com/salesforce/cantor/common/: CantorFactory.java  CommonPreconditions.java  CommonUtils.java  EventsPreconditions.java  EventsProvider.java  MapsPreconditions.java  NamespaceableProvider.java  ObjectsPreconditions.java  ObjectsProvider.java  SetsPreconditions.java  SetsProvider.java
cantor-common/src/test/java/com/salesforce/cantor/common/: AbstractBaseCantorTest.java  AbstractBaseEventsTest.java  AbstractBaseMapsTest.java  AbstractBaseObjectsTest.java  AbstractBaseSetsTest.java  CommonPreconditionsTest.java  EventsPreconditionsTest.java
cantor-functions/: pom.xml
cantor-functions/src/main/java/com/salesforce/cantor/functions/: ChainExecutor.java  Context.java  Executor.java  FreemarkerExecutor.java  Functions.java  FunctionsOnCantor.java  JavaExecutor.java  ScriptExecutor.java
cantor-grpc-client/: pom.xml
cantor-grpc-client-dependencies/: pom.xml
cantor-grpc-client-sfdc/: pom.xml
cantor-grpc-client-sfdc/src/main/java/com/salesforce/cantor/grpc/: AbstractBaseGrpcClient.java  CantorOnGrpc.java  EventsOnGrpc.java  ObjectsOnGrpc.java
cantor-grpc-client-sfdc/src/main/proto/: objects.proto  sets.proto
cantor-grpc-client/src/main/java/com/salesforce/cantor/grpc/: AbstractBaseGrpcClient.java  AbstractBaseRequestHandlers.java  AuthorizationOnGrpc.java  BearerToken.java  CantorOnGrpc.java  EventsOnGrpc.java  GrpcChannelBuilder.java  MapsOnGrpc.java  ObjectsObserverOnGrpc.java  ObjectsOnGrpc.java  ObjectsRequestHandlers.java  ProtobufRequestHandlers.java  SetsOnGrpc.java  Test.java
cantor-grpc-dependencies/: pom.xml
cantor-grpc-protos/: pom.xml
cantor-grpc-protos/src/main/proto/: auth.proto  events.proto  maps.proto  named.proto  objects.proto  sets.proto
cantor-grpc-service/: pom.xml
cantor-grpc-service/src/main/java/com/salesforce/cantor/grpc/: AuthorizationGrpcService.java  EventsGrpcService.java  GrpcUtils.java  MapsGrpcService.java  ObjectsGrpcService.java  ObservableObjects.java  SetsGrpcService.java
cantor-h2/: pom.xml
cantor-h2/src/main/java/com/salesforce/cantor/h2/: CantorOnH2.java  EventsOnH2.java  H2DataSourceProperties.java  H2DataSourceProvider.java  H2Helper.java  H2Utils.java  MapsOnH2.java  ObjectsOnH2.java  SetsOnH2.java
cantor-h2/src/test/java/com/salesforce/cantor/h2/: EventsOnH2Test.java  H2HelperTest.java  H2Tests.java  MapsOnH2Test.java  ObjectsOnH2Test.java  SetsOnH2Test.java
cantor-http-server/: pom.xml
cantor-http-server/src/main/resources/: logback.xml
cantor-http-server/src/main/resources/static/: index.html  oauth2-redirect.html  swagger-ui-standalone-preset.js
cantor-http-service/: pom.xml
cantor-jdbc/: pom.xml
cantor-jdbc/src/main/java/com/salesforce/cantor/jdbc/: AbstractBaseCantorOnJdbc.java  AbstractBaseEventsOnJdbc.java  AbstractBaseMapsOnJdbc.java  AbstractBaseObjectsOnJdbc.java  AbstractBaseSetsOnJdbc.java  JdbcUtils.java
cantor-jdbc/src/test/java/com/salesforce/cantor/jdbc/: AbstractBaseCantorOnJdbcTest.java
cantor-metrics/: pom.xml
cantor-metrics/src/main/java/com/salesforce/cantor/metrics/: BaseMetricCollectingCantor.java  Constants.java  MetricCollectingCantor.java  MetricCollectingEvents.java  MetricCollectingMaps.java  MetricCollectingObjects.java  MetricCollectingSets.java
cantor-metrics/src/test/java/com/salesforce/cantor/metrics/: MetricCollectingEventsTest.java  MetricCollectingMapsTest.java  MetricCollectingObjectsTest.java  MetricCollectingSetsTest.java  MetricCollectingTests.java
cantor-metrics/src/test/resources/: logback-test.xml
cantor-misc/: pom.xml  pom.xml.versionsBackup
cantor-misc/src/main/java/com/salesforce/cantor/misc/: CantorProperties.java
cantor-mysql/: pom.xml
cantor-mysql/src/main/java/com/salesforce/cantor/mysql/: CantorOnMysql.java  EventsOnMysql.java  MapsOnMysql.java  MysqlDataSourceProperties.java  MysqlDataSourceProvider.java  ObjectsOnMysql.java  SetsOnMysql.java
cantor-mysql/src/test/java/com/salesforce/cantor/mysql/: EventsOnMysqlTest.java  MapsOnMysqlTest.java  MysqlTests.java  ObjectsOnMysqlTest.java  SetsOnMysqlTest.java
cantor-phoenix/: pom.xml
cantor-phoenix/src/main/java/com/salesforce/cantor/phoenix/: CantorOnPhoenix.java  EventsOnPhoenix.java  PhoenixDataSourceProperties.java  PhoenixDataSourceProvider.java  Test.java
cantor-phoenix/src/test/java/com/salesforce/cantor/phoenix/: EventsOnPhoenixTest.java  PhoenixTests.java
cantor-s3/: pom.xml
cantor-s3/src/main/java/com/salesforce/cantor/s3/: AbstractBaseS3Namespaceable.java  CantorOnS3.java  EventsOnS3.java  ObjectsOnS3.java  S3Utils.java  StreamingObjects.java
cantor-s3/src/test/resources/: logback-test.xml
cantor-server/: pom.xml
cantor-server/src/main/resources/: cantor-server.conf
(+228 files in other folders)
