<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.salesforce.cantor</groupId>
    <artifactId>cantor-parent</artifactId>
    <packaging>pom</packaging>
    <name>cantor-parent</name>
    <version>0.1.4</version>
    <url>https://github.com/salesforce/cantor</url>

    <description>Generic DAO Layer</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>

        <source.version>1.8</source.version>
        <target.version>1.8</target.version>

        <!--VERSIONS-->
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <testng.version>7.0.0</testng.version>

        <mvn.plugins.compiler.version>2.5.1</mvn.plugins.compiler.version>
        <mvn.plugins.javadoc.version>2.10.1</mvn.plugins.javadoc.version>
        <mvn.plugins.resources.version>2.7</mvn.plugins.resources.version>
        <mvn.plugins.source.version>2.4</mvn.plugins.source.version>
        <mvn.plugins.release.version>2.5.3</mvn.plugins.release.version>
        <mvn.plugins.gpg.version>1.6</mvn.plugins.gpg.version>
        <mvn.plugins.enforcer.version>3.0.0-M1</mvn.plugins.enforcer.version>
        <mvn.plugins.surefire.version>2.19.1</mvn.plugins.surefire.version>
        <mvn.plugins.failsafe.version>2.19.1</mvn.plugins.failsafe.version>
    </properties>

    <licenses>
        <license>
            <name>BSD 3-Clause License</name>
            <url>https://github.com/salesforce/cantor/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-oss</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>nexus-oss</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <id>pteyer</id>
            <name>Paymon Teyer</name>
            <email>pteyer@salesforce.com</email>
            <organization>Salesforce</organization>
            <organizationUrl>https://www.salesforce.com/</organizationUrl>
        </developer>
        <developer>
            <id>paul.howden</id>
            <name>Paul Howden</name>
            <email>paul.howden@salesforce.com</email>
            <organization>Salesforce</organization>
            <organizationUrl>https://www.salesforce.com/</organizationUrl>
        </developer>
        <developer>
            <id>akouthoofd</id>
            <name>Alex Kouthoofd</name>
            <email>akouthoofd@salesforce.com</email>
            <organization>Salesforce</organization>
            <organizationUrl>https://www.salesforce.com/</organizationUrl>
        </developer>
        <developer>
            <id>dtupper</id>
            <name>Dean Tupper</name>
            <email>dtupper@salesforce.com</email>
            <organization>Salesforce</organization>
            <organizationUrl>https://www.salesforce.com/</organizationUrl>
        </developer>
  </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git:github.com/salesforce/cantor.git</connection>
        <developerConnection>scm:git:git@github.com:salesforce/cantor.git</developerConnection>
        <url>https://github.com/salesforce/cantor</url>
        <tag>v0.1.4</tag>
    </scm>

    <modules>
        <module>cantor-base</module>
        <module>cantor-common</module>
        <module>cantor-jdbc</module>
        <module>cantor-grpc-protos</module>
        <module>cantor-grpc-client</module>
        <module>cantor-grpc-service</module>
        <module>cantor-http-service</module>
        <module>cantor-h2</module>
        <module>cantor-mysql</module>
        <module>cantor-s3</module>
        <module>cantor-misc</module>
        <module>cantor-metrics</module>
        <module>cantor-server</module>
        <module>cantor-http-server</module>
        <module>cantor-archive</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-h2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-misc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-grpc-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.salesforce.cantor</groupId>
                <artifactId>cantor-grpc-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--COMPILER-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn.plugins.compiler.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--INCLUDE SOURCE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${mvn.plugins.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <!--JAVADOC-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${mvn.plugins.javadoc.version}</version>
                <configuration>
                    <outputDirectory>apidocs/</outputDirectory>
                    <author>false</author>
                    <show>public</show>
                    <source>${source.version}</source>
                    <version>true</version>
                    <windowtitle>cantor</windowtitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>aggregation</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
            <!--RELEASE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${mvn.plugins.release.version}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <!--GPG-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${mvn.plugins.gpg.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--SUREFIRE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mvn.plugins.surefire.version}</version>
            </plugin>
            <!--FAILSAFE-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${mvn.plugins.failsafe.version}</version>
            </plugin>
            <!--MAVEN 3 ENFORCER-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${mvn.plugins.enforcer.version}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

