<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cantor-parent</artifactId>
        <groupId>com.salesforce.cantor</groupId>
        <version>0.4.14-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-server</artifactId>
    <packaging>jar</packaging>

    <description>Home of the Cantor server capable of starting in HTTP, gRPC, or both</description>

    <properties>
        <typesafe-config.version>1.2.1</typesafe-config.version>
        <spring.jersey.version>2.1.4.RELEASE</spring.jersey.version>
        <swagger.version>1.5.22</swagger.version>
        <guava.version>27.0-jre</guava.version>
        <mysql.version>8.0.16</mysql.version>
    </properties>

    <dependencies>
        <!--CANTOR GRPC PROTOS-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-grpc-protos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--CANTOR GRPC-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-grpc-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--CANTOR H2-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-h2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--CANTOR MYSQL-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--MYSQL-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-java</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--CANTOR S3-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--CANTOR MISC-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-misc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--TYPESAFE CONFIGURATIONS-->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config.version}</version>
        </dependency>
        <!--LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!--SLF4J BRIDGE-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
        </dependency>

        <!--TEST SCOPE-->
        <!--TESTNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!--CANTOR COMMON TEST JAR-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--ASSEMBLY-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.salesforce.cantor.server.Application</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <finalName>cantor-server</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
