cantor {
  grpc.port = 7443
  http.port = 8084
  storage.type = h2

  h2 = [
    {
      path=./cantor-h2.db
      in-memory=false
      compressed=false
      username=root
      password=""
    }
  ]

  mysql = [
    {
      hostname=shard-1.domain.com
      port=3306
      username=root
      password=""
    },
    {
      hostname=shard-2.domain.com
      port=3306
      username=root
      password=""
    },
    {
      hostname=shard-3.domain.com
      port=3306
      username=root
      password=""
    }
  ]
}
