<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018, salesforce.com, inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-s3</artifactId>
    <packaging>jar</packaging>
    <name>cantor-s3</name>

    <description>Cantor on top of S3</description>

    <parent>
        <groupId>com.salesforce.cantor</groupId>
        <artifactId>cantor-parent</artifactId>
        <version>0.1.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <s3-sdk.version>1.11.538</s3-sdk.version>
        <mockito.version>2.21.0</mockito.version>
        <jackson.version>2.10.0</jackson.version>
        <s3mock.version>2.1.16</s3mock.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
        </dependency>
        <!--S3 SDK-->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${s3-sdk.version}</version>
        </dependency>

        <!--TEST SCOPE BELOW-->
        <!-- LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!--TESTNG-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!--CANTOR COMMON TEST JAR-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
        <!--S3 MOCK-->
        <dependency>
            <groupId>com.adobe.testing</groupId>
            <artifactId>s3mock-testng</artifactId>
            <version>${s3mock.version}</version>
            <scope>test</scope>
        </dependency>
        <!--JACKSON CORE-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
        <!--JACKSON DATABIND-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

