<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-grpc-service</artifactId>

    <description>Service layer for gRPC Cantor</description>

    <parent>
        <groupId>com.salesforce.cantor</groupId>
        <artifactId>cantor-parent</artifactId>
        <version>0.4.17-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--CANTOR GRPC COMMON-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-grpc-protos</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-grpc-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!--TEST SCOPE-->
        <!--TESTNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- CANTOR COMMON TEST JAR -->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-h2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

