<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2019, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-h2</artifactId>
    <packaging>jar</packaging>
    <name>cantor-h2</name>

    <description>Cantor on top of H2</description>

    <parent>
        <groupId>com.salesforce.cantor</groupId>
        <artifactId>cantor-parent</artifactId>
        <version>0.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <h2.version>1.4.200</h2.version>
    </properties>

    <dependencies>
        <!--CANTOR JDBC-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--H2-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <!-- TEST SCOPE BELOW-->
        <!-- LOGBACK -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <!--TESTNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
        <!--CANTOR COMMON TEST JAR-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

