<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cantor-parent</artifactId>
        <groupId>com.salesforce.cantor</groupId>
        <version>0.4.22-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-functions</artifactId>

    <properties>
        <groovy.version>3.0.7</groovy.version>
        <freemarker.version>2.3.30</freemarker.version>
        <commons-io.version>2.6</commons-io.version>
    </properties>

    <dependencies>
        <!--CANTOR BASE-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--CANTOR COMMON-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--GROOVY-->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>${groovy.version}</version>
        </dependency>

        <!--FREEMARKER-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!--LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
