<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cantor-parent</artifactId>
        <groupId>com.salesforce.cantor</groupId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-functions</artifactId>

    <properties>
        <groovy.version>2.5.6</groovy.version>
        <freemarker.version>2.3.23</freemarker.version>
        <jython.version>2.7.1</jython.version>
        <luaj.version>3.0.1</luaj.version>
        <kotlin.version>1.3.61</kotlin.version>
    </properties>

    <dependencies>
        <!--CANTOR BASE-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--FREEMARKER-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
        </dependency>
        <!--LOGBACK-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>
</project>
