<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-grpc-client-sfdc</artifactId>
    <packaging>jar</packaging>
    <name>cantor-grpc-client-sfdc</name>

    <description>Cantor gRPC client</description>

    <parent>
        <groupId>com.salesforce.cantor</groupId>
        <artifactId>cantor-parent</artifactId>
        <version>0.4.8-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <srpc.grpc.version>0.5.8</srpc.grpc.version>
        <srpc.grpc.dep.version>0.5.2</srpc.grpc.dep.version>
    </properties>

    <dependencies>
        <!--CANTOR BASE-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--CANTOR COMMON-->
        <dependency>
            <groupId>com.salesforce.cantor</groupId>
            <artifactId>cantor-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--SRPC GRPC-->
        <dependency>
            <groupId>com.salesforce.servicelibs.srpc</groupId>
            <artifactId>srpc-grpc-dependencies-shaded</artifactId>
            <version>${srpc.grpc.dep.version}</version>
        </dependency>

        <!--TEST SCOPE-->
        <!--TESTNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.salesforce.servicelibs.srpc</groupId>
                <artifactId>srpc-grpc-codegen-plugin</artifactId>
                <version>${srpc.grpc.version}</version>
                <configuration>
                    <shadeProtobuf>true</shadeProtobuf>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.salesforce.servicelibs.srpc</groupId>
                        <artifactId>srpc-grpc-dependencies-shaded</artifactId>
                        <version>${srpc.grpc.dep.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>codegen</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>