<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2020, Salesforce.com, Inc.
  ~ All rights reserved.
  ~ SPDX-License-Identifier: BSD-3-Clause
  ~ For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>cantor-grpc-dependencies</artifactId>
    <packaging>jar</packaging>
    <name>cantor-grpc-dependencies</name>

    <description>Cantor gRPC client shaded dependencies</description>

    <parent>
        <groupId>com.salesforce.cantor</groupId>
        <artifactId>cantor-parent</artifactId>
        <version>0.4.7-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <grpc.version>1.34.0</grpc.version>
        <mvn.plugins.shade.version>3.2.4</mvn.plugins.shade.version>
    </properties>

    <dependencies>
        <!--REQUIRED BY CANTOR-GRPC-CLIENT-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <!--REQUIRED BY CANTOR-GRPC-CLIENT, CANTOR-PROTOS-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <!--REQUIRED BY CANTOR-GRPC-CLIENT, CANTOR-PROTOS-->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${mvn.plugins.shade.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>

